@white: #ffa;

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: @white;
  height: 99vh;
  background-image: url('../media/moon.jpg');
}

.toc {
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li a {
    color: @white;
  }
}
